# spring-rabbitmq

./: .gitignore  build.gradle
src/docker_cluster/: docker-compose.yml
src/main/java/fr/wizaord/rabbitmq/: Application.java  ApplicationConfiguration.java  ApplicationRunner.java  ConfigurationRabbitMQ.java  Receiver.java  Runner.java  Sender.java
src/main/java/fr/wizaord/rabbitmq/P1/twoQueuesReceiver/: ApplicationConfiguration.java  ApplicationRunner.java  Receiver.java  Sender.java
src/main/java/fr/wizaord/rabbitmq/P2/fanoutExchange/: ApplicationConfiguration.java  Sender.java  Tut3Receiver.java
src/main/java/fr/wizaord/rabbitmq/P3/objectExchange/: ApplicationConfiguration.java  ObjectReceiver.java  SampleObj.java  Sender.java
src/main/resources/: application.yml  context.xml
