group 'fr.wizaord'
version '1.0-SNAPSHOT'
description 'My rabbitMQ Gradle projet !'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

