group 'fr.wizaord'
version '1.0-SNAPSHOT'
description 'My rabbitMQ Gradle projet !'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.rholder:gradle-one-jar:1.+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatjarBuild(type: OneJar) {
    mainClass = 'fr.wizaord.rabbitmq.Application'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

